%===============================================================================
% Modelo de Poster - ENEAT 2019
%===============================================================================
% Liga de Ciências Atuariais - William Santos
%===============================================================================
%===============================================================================
% Declaração do Documento
%-------------------------------------------------------------------------------
\documentclass[a0,portrait]{a0poster}
%\documentclass[final]{beamer}
%\usepackage[scale=1.1]{beamerposter}
\usepackage[brazilian]{babel} 
\usepackage[utf8]{inputenc}   
\usepackage[T1]{fontenc}    
\usepackage{multicol}         
\columnsep=100pt              
\columnseprule=3pt            
\usepackage{tabularx}
\usepackage{subfigure}
\usepackage{graphicx}        
\graphicspath{{figures/}}     
\usepackage{amsfonts, amsmath, amsthm, amssymb} 
\usepackage{HERE}               
\usepackage{wrapfig}            
\usepackage{tcolorbox}
\usepackage{framed, color}
\usepackage{lipsum}
\usepackage{fontspec}
\setmainfont{Calibri}


\usepackage{xcolor}

\definecolor{azure}{rgb}{0.0, 0.5, 1.0}
\definecolor{amber}{rgb}{1.0, 0.49, 0.0}

\usepackage{booktabs} % Top and bottom rules for table
\usepackage[font=small,labelfont=bf]{caption} % Required for specifying captions to tables and figures

\newtcolorbox{titulos}{colback=amber}

	


\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%===============================================================================
%	CABEÇALHO DO POSTER
%---------------------------------------------------------------------------------

% The header is divided into two boxes:
% The first is 75% wide and houses the title, subtitle, names, university/organization and contact information
% The second is 25% wide and houses a logo for your university/organization or a photo of you
% The widths of these boxes can be easily edited to accommodate your content as you see fit

\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=1.5]{eneat_provisorio}
	\end{center}
\end{figure}

\begin{center}
	\Huge{\color{azure}\textbf{Escreva o Título do Seu trabalho aqui}}
\end{center}

\vspace{1cm} 

\begin{center}
	{\huge\bf\underline {Autor Apresentador do trabalho}},
	{\huge\bf {Segundo Autor do Trabalho}},
	{\huge\bf {{Terceiro Autor}}}.\\
	{\large\underline {Universidade Federal de Alfenas}},
	{\large Universidade Federal de Alfenas},
	{\large Universidade Federal de Alfenas}.\\\vspace{-0.1cm}
	{\large \underline{email@email.com}, email@email.com, email@email.com}
\end{center}

%----------------------------------------------------------------------------------------

\begin{multicols}{2} 


\begin{titulos}
	{}\centering{\Large\textbf{Resumo}}
\end{titulos}

\lipsum[1-4]

\begin{titulos}
	{}\centering{\Large\textbf{Objetivos}}
\end{titulos}

\lipsum[1-4]

\begin{titulos}
	{}\centering{\Large\textbf{Metodologia}}
\end{titulos}

\lipsum[1-5]

\begin{titulos}
	{}\centering{\Large\textbf{Resultados}}
\end{titulos}

\lipsum[1-5]

\begin{titulos}
	{}\centering{\Large\textbf{Conclusões}}
\end{titulos}

\lipsum[1-3]


 %----------------------------------------------------------------------------------------
%	REFERENCIAS
%----------------------------------------------------------------------------------------
\begin{titulos}
	{}\centering{\Large\textbf{Referências}}
\end{titulos}
\lipsum[1-2]


\end{multicols}

	\begin{center}
		\large{\color{azure}\textbf{VI Encontro Nacional dos Estudantes de Atuária - Rio de Janeiro - 26 a 28 de Setembro de 2019}}
	\end{center}

	\begin{figure}[H]
		\begin{flushright}
			\includegraphics[scale=1]{lca}
		\end{flushright}
	\end{figure}


\end{document}