<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />




<title></title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/flatly.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/default.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/font-awesome-5.0.13/css/fa-svg-with-js.css" rel="stylesheet" />
<script src="site_libs/font-awesome-5.0.13/js/fontawesome-all.min.js"></script>
<script src="site_libs/font-awesome-5.0.13/js/fa-v4-shims.min.js"></script>
<script>
 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

 ga('create', 'UA-102804671-3', 'auto');
 ga('send', 'pageview');

</script>

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>


</head>

<body>

<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 60px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 65px;
  margin-top: -65px;
}

.section h2 {
  padding-top: 65px;
  margin-top: -65px;
}
.section h3 {
  padding-top: 65px;
  margin-top: -65px;
}
.section h4 {
  padding-top: 65px;
  margin-top: -65px;
}
.section h5 {
  padding-top: 65px;
  margin-top: -65px;
}
.section h6 {
  padding-top: 65px;
  margin-top: -65px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>


<div class="container-fluid main-container">

<!-- tabsets -->
<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});
</script>

<!-- code folding -->




<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3,h4",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_').toLowerCase();
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = false;
    options.smoothScroll = false;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}


.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
  padding-left: 25px;
  text-indent: 0;
}

.tocify .list-group-item {
  border-radius: 0px;
}

.tocify-subheader {
  display: inline;
}
.tocify-subheader .tocify-item {
  font-size: 0.95em;
}

</style>

<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row-fluid">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">LCA</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Institucional
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li class="dropdown-header">Sobre nós</li>
    <li class="dropdown-header">Diretoria</li>
    <li class="dropdown-header">Conselhos</li>
    <li>
      <a href="estatuto.html">Estatuto da LCA</a>
    </li>
    <li>
      <a href="Regimentos.html">Regimentos</a>
    </li>
    <li class="dropdown-header">Atas</li>
    <li class="dropdown-header">Ofícios</li>
    <li class="dropdown-header">Portarias</li>
    <li class="dropdown-header">Membros</li>
    <li class="dropdown-header">Ex-membros</li>
    <li class="dropdown-header">Colaboradores</li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Projetos
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li class="dropdown-header">Atuária em Foco</li>
    <li class="dropdown-header">Atuária na Escola</li>
    <li class="dropdown-header">Grupo de Estudos Atuariais</li>
    <li class="dropdown-header">Informativo Atuarial</li>
    <li class="dropdown-header">Lista de orientações</li>
    <li class="dropdown-header">Minuto Atuarial</li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    ENEAT
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li class="dropdown-header">I ENEAT</li>
    <li class="dropdown-header">II ENEAT</li>
    <li>
      <a href="iiieneat.html">III ENEAT</a>
    </li>
    <li>
      <a href="iveneat.html">IV ENEAT</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Publicações
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="https://atuaria.github.io/portalhalley/">Portal Halley</a>
    </li>
    <li>
      <a href="https://lnkd.in/d9DYB2D">Livro 'Passe no IBA'</a>
    </li>
    <li class="dropdown-header">Blog da LCA</li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Processo Seletivo
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="editais.html">Editais</a>
    </li>
    <li class="dropdown-header">Inscreva-se</li>
    <li>
      <a href="resultados.html">Resultados</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Fale Conosco
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li class="dropdown-header">Formulário</li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="http://www.atuarios.org.br/">IBA</a>
</li>
<li>
  <a href="financeiro.html">
    <span class="fa fa-dollar-sign fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="https://github.com/atuaria/atuaria.github.io">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">




</div>


<p><br> <br></p>
<center>
<p><img width="500px" src="img/iiieneat/banner.jpg"></p>
</center>
<p><br> <br></p>
<p>Após 13 anos, a Liga de Ciências Atuariais trouxe de volta o Encontro Nacional de Estudantes de Atuaria.</p>
<p>O III ENEAT foi realizado no <em>Campus</em> Avançado de Varginha da Universidade Federal de Alfenas entre os dias 23 e 27 de abril de 2018.</p>
<p>A LCA agradece a cada participante do encontro. <strong>Muito obrigada!</strong></p>
<p>Um agradecimento especial aos estudantes, professores e toda comunidade universitária da Unifal-MG que nos acolheu tão bem!</p>
<p>Queremos agrader também aos nossos palestrantes e patrocinadores, por tornarem possível o retorno do ENEAT.</p>
<p><br> <br></p>
<div id="programacao" class="section level1">
<h1>PROGRAMAÇÃO</h1>
<p><br></p>
<p><img width="500px" src="img/iiieneat/segunda.jpg"></p>
<p><br></p>
<p><img width="500px" src="img/iiieneat/terca.jpg"></p>
<p><br></p>
<p><img width="500px" src="img/iiieneat/quarta.jpg"></p>
<p><br></p>
<p><img width="500px" src="img/iiieneat/quinta.jpg"></p>
<p><br></p>
<p><img width="500px" src="img/iiieneat/sexta.png"></p>
<p><br> <br></p>
</div>
<div id="anais" class="section level1">
<h1>Anais</h1>
<p><br></p>
<p>A LCA agradece aos participantes por nos brindarem com trabalhos tão legais!</p>
<p>Os anais do III Encontro Nacional de Estudantes de Atuária podem ser acessados pelo link abaixo:</p>
<ul>
<li><a href="https://sistemas.unifal-mg.edu.br/app/caex/comum/paginas/consultaAnais.php?preae=3609"target="_blank"><strong>Anais - III ENEAT</strong></a></li>
</ul>
<p><br> <br></p>
<div id="fale-conosco" class="section level2">
<h2>Fale conosco</h2>
<p><br></p>
<p>Entre em contato conosco!</p>
<ul>
<li><a href="mailto:lca.eneat@gmail.com">lca.eneat@gmail.com</a></li>
<li><a href="mailto:lca.faleconosco@gmail.com">lca.faleconosco@gmail.com</a></li>
</ul>
</div>
</div>

<html>
<body>

<center>
  <hr width="100%" size="3px">
  
<font size="3"> LIGA DE CIÊNCIAS ATUARIAIS </font><br />
<br />
Av. Laís Zaiden Silva, 550, Bloco 19 - Apto 104<br />
Sagrado Coração - Varginha/MG<br />
CEP: 37005-027
  
</center>
</body>
</html>


</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
