<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />




<title>EM CONSTRUÇÃO</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/flatly.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/default.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/font-awesome-5.0.13/css/fa-svg-with-js.css" rel="stylesheet" />
<script src="site_libs/font-awesome-5.0.13/js/fontawesome-all.min.js"></script>
<script src="site_libs/font-awesome-5.0.13/js/fa-v4-shims.min.js"></script>
<script>
 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

 ga('create', 'UA-102804671-3', 'auto');
 ga('send', 'pageview');

</script>

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>


</head>

<body>

<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 60px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 65px;
  margin-top: -65px;
}

.section h2 {
  padding-top: 65px;
  margin-top: -65px;
}
.section h3 {
  padding-top: 65px;
  margin-top: -65px;
}
.section h4 {
  padding-top: 65px;
  margin-top: -65px;
}
.section h5 {
  padding-top: 65px;
  margin-top: -65px;
}
.section h6 {
  padding-top: 65px;
  margin-top: -65px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>


<div class="container-fluid main-container">

<!-- tabsets -->
<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});
</script>

<!-- code folding -->






<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">LCA</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Institucional
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li class="dropdown-header">Sobre nós</li>
    <li class="dropdown-header">Diretoria</li>
    <li class="dropdown-header">Conselhos</li>
    <li>
      <a href="estatuto.html">Estatuto da LCA</a>
    </li>
    <li>
      <a href="Regimentos.html">Regimentos</a>
    </li>
    <li class="dropdown-header">Atas</li>
    <li class="dropdown-header">Ofícios</li>
    <li class="dropdown-header">Portarias</li>
    <li class="dropdown-header">Membros</li>
    <li class="dropdown-header">Ex-membros</li>
    <li class="dropdown-header">Colaboradores</li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Projetos
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li class="dropdown-header">Atuária em Foco</li>
    <li class="dropdown-header">Atuária na Escola</li>
    <li class="dropdown-header">Grupo de Estudos Atuariais</li>
    <li class="dropdown-header">Informativo Atuarial</li>
    <li class="dropdown-header">Lista de orientações</li>
    <li class="dropdown-header">Minuto Atuarial</li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    ENEAT
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li class="dropdown-header">I ENEAT</li>
    <li class="dropdown-header">II ENEAT</li>
    <li>
      <a href="iiieneat.html">III ENEAT</a>
    </li>
    <li>
      <a href="iveneat.html">IV ENEAT</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Publicações
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="https://atuaria.github.io/portalhalley/">Portal Halley</a>
    </li>
    <li>
      <a href="https://lnkd.in/d9DYB2D">Livro 'Passe no IBA'</a>
    </li>
    <li class="dropdown-header">Blog da LCA</li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Processo Seletivo
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="editais.html">Editais</a>
    </li>
    <li class="dropdown-header">Inscreva-se</li>
    <li>
      <a href="resultados.html">Resultados</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Fale Conosco
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li class="dropdown-header">Formulário</li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="http://www.atuarios.org.br/">IBA</a>
</li>
<li>
  <a href="financeiro.html">
    <span class="fa fa-dollar-sign fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="https://github.com/atuaria/atuaria.github.io">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">EM CONSTRUÇÃO</h1>

</div>


<head>
<p><link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png"> <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png"> <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png"> <link rel="manifest" href="/site.webmanifest"> <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5"> <meta name="msapplication-TileColor" content="#2b5797"> <meta name="theme-color" content="#ffffff"></p>
</head>
<p>
</p>
<p>
</p>
<p><img src="img/LCA_Azul.png" style="display: block; margin: auto;" /></p>
<p><br></br></p>
<div id="a-liga-de-ciencias-atuariais" class="section level2">
<h2>A Liga de Ciências Atuariais</h2>
<p>
</p>
<p>
</p>
<p>      A Liga de Ciências Atuariais (LCA) é uma associação sem fins lucrativos de atuação nacional. É composta por alunos de várias instituições e sua sede se localiza no Campus Avançado de Varginha da Universidade Federal de Alfenas.</p>
<p>      A LCA foi fundada em 2016 por acadêmicos da UNIFAL-MG e tem como objetivo unir os cursos de graduação do país, de forma a trazer mais reconhecimento e desenvolvimento para nossa futura profissão.</p>
<p>      Nossos valores são o compartilhamento de conhecimento, o respeito ao próximo e a busca constante de desenvolvimento pessoal e profissional. Todos os membros da LCA são voluntários com um ideal comum: o valor futuro atuarial. Entendemos que o conhecimento é um direito humano e portanto deve ser compartilhado, por isso quase todas as atividades promovidas pela LCA são gratuitas e abertas ao público.</p>
<p>      Em dois anos de existência, a LCA já visitou diversas escolas, realizou eventos de abrangência nacional, como o ENEAT e o cursinho preparatório para o Exame de Admissão ao IBA, cuja última edição foi transmitida para todo o Brasil, apoiamos a realização de eventos em todo o país, como a Semana de Estatística e Atuária na UFRJ, o Simpósio de Atuária (maior evento de atuária do Nordeste) e disponibilizamos um portal de educação atuarial.</p>
<p>      Este ano estaremos mais ativos que nunca! Temos um grande desafio pela frente: organizar o IV Encontro Nacional de Estudantes de Atuária na PUC-Rio, na cidade do Rio de Janeiro. Mas não abandonaremos nossas atividades internas na UNIFAL-MG, teremos atividades todos os meses!</p>
<p>      Seja muito bem-vindo à Liga de Ciências Atuariais!</p>
<p><br></br></p>
<!-- Adicionar contador de visitas -->
<!-- Tafera Jéssica: modificar a página incial. -->
</div>

<html>
<body>

<center>
  <hr width="100%" size="3px">
  
<font size="3"> LIGA DE CIÊNCIAS ATUARIAIS </font><br />
<br />
Av. Laís Zaiden Silva, 550, Bloco 19 - Apto 104<br />
Sagrado Coração - Varginha/MG<br />
CEP: 37005-027
  
</center>
</body>
</html>



</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
