<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />




<title>Quem somos</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/flatly.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/default.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/font-awesome-5.0.13/css/fa-svg-with-js.css" rel="stylesheet" />
<script src="site_libs/font-awesome-5.0.13/js/fontawesome-all.min.js"></script>
<script src="site_libs/font-awesome-5.0.13/js/fa-v4-shims.min.js"></script>
<script>
 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

 ga('create', 'UA-102804671-3', 'auto');
 ga('send', 'pageview');

</script>

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>


</head>

<body>

<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 60px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 65px;
  margin-top: -65px;
}

.section h2 {
  padding-top: 65px;
  margin-top: -65px;
}
.section h3 {
  padding-top: 65px;
  margin-top: -65px;
}
.section h4 {
  padding-top: 65px;
  margin-top: -65px;
}
.section h5 {
  padding-top: 65px;
  margin-top: -65px;
}
.section h6 {
  padding-top: 65px;
  margin-top: -65px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>


<div class="container-fluid main-container">

<!-- tabsets -->
<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});
</script>

<!-- code folding -->






<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">LCA</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Institucional
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li class="dropdown-header">Sobre nós</li>
    <li class="dropdown-header">Diretoria</li>
    <li class="dropdown-header">Conselhos</li>
    <li>
      <a href="estatuto.html">Estatuto da LCA</a>
    </li>
    <li>
      <a href="Regimentos.html">Regimentos</a>
    </li>
    <li class="dropdown-header">Atas</li>
    <li class="dropdown-header">Ofícios</li>
    <li class="dropdown-header">Portarias</li>
    <li class="dropdown-header">Membros</li>
    <li class="dropdown-header">Ex-membros</li>
    <li class="dropdown-header">Colaboradores</li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Projetos
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li class="dropdown-header">Atuária em Foco</li>
    <li class="dropdown-header">Atuária na Escola</li>
    <li class="dropdown-header">Grupo de Estudos Atuariais</li>
    <li class="dropdown-header">Informativo Atuarial</li>
    <li class="dropdown-header">Lista de orientações</li>
    <li class="dropdown-header">Minuto Atuarial</li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    ENEAT
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li class="dropdown-header">I ENEAT</li>
    <li class="dropdown-header">II ENEAT</li>
    <li>
      <a href="iiieneat.html">III ENEAT</a>
    </li>
    <li>
      <a href="iveneat.html">IV ENEAT</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Publicações
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="https://atuaria.github.io/portalhalley/">Portal Halley</a>
    </li>
    <li>
      <a href="https://lnkd.in/d9DYB2D">Livro 'Passe no IBA'</a>
    </li>
    <li class="dropdown-header">Blog da LCA</li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Processo Seletivo
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="editais.html">Editais</a>
    </li>
    <li class="dropdown-header">Inscreva-se</li>
    <li>
      <a href="resultados.html">Resultados</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Fale Conosco
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li class="dropdown-header">Formulário</li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="http://www.atuarios.org.br/">IBA</a>
</li>
<li>
  <a href="financeiro.html">
    <span class="fa fa-dollar-sign fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="https://github.com/atuaria/atuaria.github.io">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Quem somos</h1>

</div>


<hr />
<p>Membros do projeto Portal Halley de Educação Atuarial, da <a href="https://www.unifal-mg.edu.br">Universidade Federal de Alfenas</a>.</p>
<hr />
<!-- Se o endereço web ou email for o próprio texto, pode-se utilizá-lo direto entre setas. -->
<div id="contato-envie-um-e-mail-para-lca.portal.halleygmail.com" class="section level6">
<h6>Contato: Envie um e-mail para <a href="mailto:lca.portal.halley@gmail.com">lca.portal.halley@gmail.com</a></h6>
<hr />
<center>
<!-- Imagem em HTML -->
<!-- As imagens estão hospedadas no Google Photos, porém os links estão hospedados no bit.ly para deixar o código mais limpo. Se necessário trocar as imagens, basta substituir o link que está entre aspas após "src=" -->
<!-- ALICE ================================================================================= -->
<p><img align="center"  width="300px" height="300px" src="http://bit.ly/2yi43Qo"/></p>
<p><b>Alice Silva Duarte</b> - Discente</p>
<p>Equipe técnica de desenvolvimento de conteúdo didático.</p>
<p>Membra do Laboratório de Risco Atuarial e Inovação</p>
<p><a href="mailto:alice_sduarte@hotmail.com">E-mail</a>, <a href="http://lattes.cnpq.br/4313284650448866">Lattes</a></p>
<p><br></br> <br></br></p>
<!-- ANA CAROLINA OLIVEIRA ============================================================================= -->
<p><img align="center"  width="300px" height="300px" src="http://bit.ly/2yjoPPy"/></p>
<p><b>Ana Carolina Oliveira</b> - Discente [inativa]</p>
<p>Equipe técnica de desenvolvimento de conteúdo didático.</p>
<p>Membra do Laboratório de Risco Atuarial e Inovação</p>
<p><a href="mailto:ana_coliveira@outlook.com">E-mail</a></p>
<p><br></br> <br></br></p>
<p><!-- ANA CAROLINA ORRICO ======================================================================== --></p>
<p><img align="center" width="300px" height="300px" src="http://bit.ly/2DmRWko"/></p>
<justify>
<p>
<p><b>Ana Carolina Orrico e Silva</b> - Discente [inativa]</p>
<p>Equipe técnica de programação.</p>
Membra da Liga de Ciências Atuariais e do Laboratório de Risco Atuarial e Inovação
</p>
<p></justify></p>
<!-- Email em HTML. Links em Markdown -->
<!-- Para incluir um texto com link para email, utilize html. -->
<p><a href="mailto:carollorrico@gmail.com">E-mail</a>, <a href="https://github.com/CarolOrrico">GitHub</a>, <a href="https://www.linkedin.com/in/ana-carolina-orrico-e-silva-66359212b/">LinkedIn</a></p>
<p><br></br> <br></br></p>
<!-- DANILO ================================================================================ -->
<p><img align="center"  width="300px" height="300px" src="http://bit.ly/2FE5PwV"/></p>
<p><b>Danilo Machado Pires</b> - Docente - Orientação</p>
<p><a href="mailto:dmachadopires@gmail.com">E-mail</a>, <a href="https://github.com/danilomachadopires">GitHub</a>, <a href="http://lattes.cnpq.br/3803750382508105">Lattes</a></p>
<p><br></br> <br></br></p>
<!-- LEONARDO ============================================================================== -->
<p><img align="center"  width="300px" height="300px" src="http://bit.ly/2Dlq9kD"/></p>
<p><b>Leonardo Henrique Costa</b> - Docente - Orientação</p>
<p><a href="mailto:leo.atuaria@gmail.com">E-mail</a>, <a href="http://lattes.cnpq.br/6033072370650666">Lattes</a></p>
<p><br></br> <br></br></p>
<!-- MÁRCIA ================================================================================= -->
<p><img align="center"  width="300px" height="300px" src="http://bit.ly/2tCSTpu"/></p>
<p><b>Márcia Sales Ribeiro</b> - Discente [inativa]</p>
<p>Equipe técnica de desenvolvimento de conteúdo didático.</p>
<p>Membra da Liga de Ciências Atuariais</p>
<p><a href="mailto:marcia-p4@hotmail.com">E-mail</a>, <a href="http://lattes.cnpq.br/1589632931643422">Lattes</a></p>
<p><br></br> <br></br></p>
<!-- MATHEUS ================================================================================ -->
<p><img align="center" width="300px" height="300px" src="http://bit.ly/2Gl5dNx"/></p>
<p><b>Matheus Saraiva Alcino</b>- Discente</p>
<p>Equipe técnica de desenvolvimento de conteúdo didático.</p>
<p>Membro do Laboratório de Risco Atuarial e Inovação</p>
<p><a href="mailto:osaraivamatheus@gmail.com">E-mail</a></p>
<p><br></br> <br></br></p>
<!-- PABLO ================================================================================= -->
<p><img align="center"  width="300px" height="300px" src="http://bit.ly/2ykqapk"/></p>
<p><b>Pablo Henrique Vieira Rabelo</b> - Discente</p>
<p><b>Gerente do Projeto Portal Halley.</b></p>
<p>Equipes técnicas de desenvolvimento de conteúdo didático e de programação.</p>
<p>Membro da Liga de Ciências Atuariais e do Laboratório de Risco Atuarial e Inovação</p>
<p><a href="mailto:pablorabelo@live.com">E-mail</a>, <a href="https://github.com/pablorabelo">GitHub</a>, <a href="http://lattes.cnpq.br/0226923090121959">Lattes</a>, <a href="https://www.linkedin.com/in/pablohrabelo/">LinkedIn</a></p>
<p><br></br> <br></br></p>
<!-- PEDRO ================================================================================== -->
<p><img align="center"  width="300px" height="300px" src="http://bit.ly/2FxCQP0"/></p>
<p><b>Pedro Henrique Rezende Oliveira</b> - Discente [inativo]</p>
<p>Equipe técnica de programação.</p>
<p>Egresso do Curso de Ciências Atuariais</p>
<p><a href="mailto:pedrohenriquero@hotmail.com">E-mail</a>, <a href="https://www.linkedin.com/in/pedro-henrique-rezende-oliveira-659914133/">LinkedIn</a></p>
<p><br></br> <br></br></p>
<!-- POLIANA ================================================================================= -->
<p><img align="center" width="300px" height="300px" src="http://bit.ly/2pbFtw3"/></p>
<p><b>Poliana Maria Benelli</b> - Discente</p>
<p>Equipe técnica de desenvolvimento de conteúdo didático.</p>
<p>Membra do Laboratório de Risco Atuarial e Inovação</p>
<p><a href="mailto:poli_benelli@hotmail.com">E-mail</a>, <a href="https://www.linkedin.com/in/poliana-benelli-41615a139/">LinkedIn</a></p>
<p><br></br> <br></br></p>
<!-- RAPHAELA ================================================================================= -->
<p><img align="center" width="300px" height="300px" src="http://bit.ly/2FwkLRp"/></p>
<p><b>Raphaela Ribeiro Siviero de Mattos</b> - Discente [inativa]</p>
<p>Equipe técnica de desenvolvimento de conteúdo didático.</p>
<p><a href="mailto:raphaelarsmattos@gmail.com">E-mail</a>, <a href="https://www.linkedin.com/in/raphaela-ribeiro-siviero-de-mattos-169781140/">LinkedIn</a></p>
<p><br></br> <br></br></p>
<!-- SABRINA =============================================================================== -->
<p><img align="center" width="300px" height="300px" src="http://bit.ly/2tDPO8q"/></p>
<p><b>Sabrina Ribeiro Marciano</b> - Discente [inativa]</p>
<p>Equipe técnica de desenvolvimento de conteúdo didático.</p>
<p>Egressa do Curso de Bacharelado Interdisciplinar em Ciência e Economia</p>
<p>Ex-Membra de Liga de Ciências Atuariais</p>
<p><a href="mailto:ribeiro.sabrina96@gmail.com">E-mail</a>, <a href="https://www.linkedin.com/in/sabrina-ribeiro-27ab02122/">LinkedIn</a></p>
<p><br></br> <br></br></p>
<!-- WALEF ================================================================================== -->
<p><img align="center" width="300px" height="300px" src="http://bit.ly/2DmTUSa"/></p>
<p><b>Walef Machado de Mendonça</b> - Discente</p>
<p>Equipe técnica de programação.</p>
<p><a href="mailto:walefm2@hotmail.com">E-mail</a>, <a href="https://github.com/walefmachado">GitHub</a></p>
<p><br></br> <br></br></p>
<!-- WILLIAM ================================================================================= -->
<p><img align="center"  width="300px" height="300px" src="http://bit.ly/2yHG2lb"/></p>
<p><b>William Oliveira Santos</b> - Discente [inativo]</p>
<p>Equipe técnica de desenvolvimento de conteúdo didático.</p>
<p>Membro da Liga de Ciências Atuariais e do Laboratório de Risco Atuarial e Inovação</p>
<p><a href="mailto:william.osantos96@gmail.com">E-mail</a>, <a href="http://lattes.cnpq.br/0582142355235573">Lattes</a>, <a href="https://www.linkedin.com/in/william-santos-477668137/">LinkedIn</a></p>
<p><br></br> <br></br></p>
<!-- YAGHO ================================================================================= -->
<p><img align="center" width="300px" height="300px" src="http://bit.ly/2DozdVF"/></p>
<p><b>Yagho Lemes Carvalho</b> - Discente</p>
<p>Equipe técnica de programação.</p>
<p>Membro do Laboratório de Risco Atuarial e Inovação</p>
<p><a href="mailto:yagholc@hotmail.com">E-mail</a>, <a href="https://github.com/yagholc">GitHub</a></p>
<p><br></br> <br></br></p>
<hr />
</div>

<html>
<body>

<center>
  <hr width="100%" size="3px">
  
<font size="3"> LIGA DE CIÊNCIAS ATUARIAIS </font><br />
<br />
Av. Laís Zaiden Silva, 550, Bloco 19 - Apto 104<br />
Sagrado Coração - Varginha/MG<br />
CEP: 37005-027
  
</center>
</body>
</html>



</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
