%===============================================================================
% Modelo de Editoração de Resumo Expandido - ENEAT 2019
%===============================================================================
% PROPOSTA 1 - William Santos
%===============================================================================
%===============================================================================
% Declaração do Documento
%-------------------------------------------------------------------------------

\documentclass[12pt, a4paper, portuguese, times]{article}
\usepackage{xcolor}
\usepackage{fancyhdr}
%\usepackage[latin1]{inputenc} % se ao compilar der problema na acentuação de palavras, comente esta linha e descomente a de baixo
\usepackage[utf8]{inputenc} % se o problema persistir, copie o código e cole em um arquivo em branco, salve e compile.
% Caso ainda assim o problema persistir verifique qual [pacote]{inputenc} deve ser utilizado no seu sistema operacional.
\usepackage[brazil]{babel}
\usepackage{setspace}
\usepackage{indentfirst}
\usepackage{graphicx}
\usepackage{url} % hyper links
\usepackage{enumerate} % pacote  para melhor controle do ambiente enumerate
\usepackage{amsmath,amsthm,amsfonts,amssymb,amsxtra}
\usepackage{bm} %símbolos em negrito: ex. \bm{\mu}, \bm{\Sigma}
\usepackage[alf,bibjustif]{abntex2cite}
\usepackage{wrapfig}            % para figura
\usepackage{HERE}               % local de tabelas e figuras
\usepackage{lipsum}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%===============================================================================
% Configuração das Medidas da págia  - FAVOR NÃO ALTERAR OS DADOS A SEGUIR
%-------------------------------------------------------------------------------
\usepackage[margin=2.5cm]{geometry}
%\usepackage[left=2.0cm,top=2.0cm,right=2.4cm]{geometry}
%-------------------------------------------------------------------------------
% Cabeçalho Geral
\pagestyle{fancy}
\fancyhf{}
\lhead{$IV$ ENEAT}
\rhead{26 a 28 de Setembro de 2019, Rio de Janeiro}
\cfoot{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\addtolength{\headheight}{12.0pt} % make space for the rule
%===============================================================================
% Comandos próprios do Documento - Configuração das equações
%-------------------------------------------------------------------------------

%\renewcommand{\theequation}{\arabic{section}.\arabic{equation}}
\newtheorem{theorem}{Teorema}
\newtheorem{lemma}[theorem]{Lema}
\newtheorem{proposition}[theorem]{Proposição}
\newtheorem{definition}{Definição}
\newtheorem{remark}{Observação}
\newtheorem{corollary}[theorem]{Corolário}
\newtheorem{example}{Exemplo}
\newcommand{\cqd}{\hspace{10pt}\fbox{}}
\newcommand{\cqdf}{\hspace{10pt}\rule{5pt}{5pt}}

%Caso seja necessário, pode-se adicionar mais configurações neste espaço

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% -- INICIANDO O DOCUMENTO --
%=================================================================================

%Configurando o espaçamento de parágrafos

\parskip=.1in                           % Espaço entre parágrafos
\parindent=1.2cm                        % Espaçamento do primeiro parágrafo
%\pagestyle{empty}                      % Páginas não numeradas
%\counterwithout{equation}{section}      %tira a numeração das seções

\begin{document}
%###############################################################################
%===============================================================================
% Configurando o Cabeçalho - POR FAVOR NÃO MODIFIQUEM OS DADOS ABAIXO
%-------------------------------------------------------------------------------

\hspace{-1.5cm}
\begin{minipage}{0.3\textwidth}
\vspace{-1.cm}
%\hspace{-4.0cm}
	\begin{figure}[H]
		\begin{flushleft}
			\includegraphics[scale=0.8]{lca}
		\end{flushleft}
	\end{figure}
\end{minipage}
\begin{minipage}{0.7\textwidth}
	\vspace{-1.cm}
%\hspace{-1.5cm}
	\begin{figure}[H]
		\begin{flushleft}
			\includegraphics[scale=0.5]{eneat_provisorio}
		\end{flushleft}
	\end{figure}
\end{minipage}
\rule{\textwidth}{0.4pt}



\begin{center}
	\begin{tabular}{c}
	{\bf IV Encontro Nacional dos Estudantes de Atuária}\\
	Rio de Janeiro\\
	26 a 28 de Setembro de 2019
	\end{tabular}
\end{center}
	\bigskip

%===============================================================================
% Título e Autores      ESCREVER NOS LOCAIS RESERVADOS COM LETRAS MINÚSCULAS!
%                       CASO SEJA APENAS UM AUTOR, APAGAR O SEGUNDO AUTOR!
%-------------------------------------------------------------------------------
\vspace{-0.5cm}
\begin{center}
	{\textbf{ \Large MODELO DE RESUMO ENEAT - Insira o Título do Trabalho}}
	\vspace{1.6cm}
	
	{\bf {\underline{Autor Apresentador do trabalho}}},
	{\bf {Segundo Autor do Trabalho}},
	{\bf {{Terceiro Autor}}}.\\
	{\scriptsize\underline {Universidade Federal de Alfenas}},
	{\scriptsize Universidade Federal de Alfenas},
	{\scriptsize Universidade Federal de Alfenas}.\\\vspace{-0.1cm}
	{\scriptsize \underline{email@email.com}, email@email.com, email@email.com}
\end{center}

\vspace*{0.5cm}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	\lipsum

\end{document}